# Tutorial.PhoneBook

Tutorial.PhoneBook/: Tutorial.PhoneBook.sln  Tutorial.ProjectManagement.sln
Tutorial.PhoneBook/Tutorial.PhoneBook.Application/: Tutorial.PhoneBook.Application.csproj  Tutorial.ProjectManagement.Application.csproj
Tutorial.PhoneBook/Tutorial.PhoneBook.Application.Contracts/: Tutorial.ProjectManagement.Application.Contracts.csproj
Tutorial.PhoneBook/Tutorial.PhoneBook.Application.Contracts/Database/: IDataBaseService.cs
Tutorial.PhoneBook/Tutorial.PhoneBook.Application.Contracts/MediatR/: IMediatorImplementor.cs
Tutorial.PhoneBook/Tutorial.PhoneBook.Application/Business/User/Query/: UserGetAll.Output.cs  UserGetAll.Query.cs  UserGetAll.cs  UserGetAllV2Handler.Output.cs  UserGetAllV2Handler.Query.cs  UserGetAllV2Handler.cs  UserGetAllV3Handler.Output.cs  UserGetAllV3Handler.Query.cs  UserGetAllV3Handler.cs
Tutorial.PhoneBook/Tutorial.PhoneBook.Application/Contracts/: IDataBaseService.cs
Tutorial.PhoneBook/Tutorial.PhoneBook.Application/DependencyInjection/: DependencyInjection.cs
Tutorial.PhoneBook/Tutorial.PhoneBook.Application/MediatR/: IMediatorImplementor.cs
Tutorial.PhoneBook/Tutorial.PhoneBook.Core/: Class1.cs  Tutorial.PhoneBook.Core.csproj
Tutorial.PhoneBook/Tutorial.PhoneBook.Core/AppSetting/: SettingsDependancyInjection.cs  SqlAppSetting.cs
Tutorial.PhoneBook/Tutorial.PhoneBook.Core/DependencyInjection/: CoreDependencyInjection.cs
Tutorial.PhoneBook/Tutorial.PhoneBook.Domain/: Tutorial.PhoneBook.Domain.csproj  Tutorial.ProjectManagement.Domain.csproj
Tutorial.PhoneBook/Tutorial.PhoneBook.Domain/ContributorAggregate/: Contributor.cs
Tutorial.PhoneBook/Tutorial.PhoneBook.Domain/Entities/: PhoneNumber.cs  PhoneNumberType.cs  PhoneNumberTypes.cs  PhoneNumbers.cs  User.cs  Users.cs
Tutorial.PhoneBook/Tutorial.PhoneBook.Domain/ProjectAggregate/: Project.cs  ToDoItem.cs
Tutorial.PhoneBook/Tutorial.PhoneBook.Infrastructure/: Class1.cs  Tutorial.PhoneBook.Infrastructure.csproj
Tutorial.PhoneBook/Tutorial.PhoneBook.Presistance/: Tutorial.PhoneBook.Presistance.csproj  Tutorial.ProjectManagement.Presistance.csproj
Tutorial.PhoneBook/Tutorial.PhoneBook.Presistance/Context/: DatabaseService.cs  DatabaseServiceExtraFunctionality.cs
Tutorial.PhoneBook/Tutorial.PhoneBook.Presistance/Migrations/: 20230204115607_InitialCreate.Designer.cs  20230204115607_InitialCreate.cs  20230319083419_InitialCreate.Designer.cs  DatabaseServiceModelSnapshot.cs
Tutorial.PhoneBook/Tutorial.PhoneBook.SharedKernel/: Tutorial.ProjectManagement.SharedKernel.csproj
Tutorial.PhoneBook/Tutorial.PhoneBook.SharedKernel/DataBase/: DomainEventBase.cs  DomainEventDispatcher.cs  (+1 more)
Tutorial.PhoneBook/Tutorial.PhoneBook.WebApi/: Dockerfile  Program.cs  Tutorial.PhoneBook.WebApi.csproj  Tutorial.ProjectManagement.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json
Tutorial.PhoneBook/Tutorial.PhoneBook.WebApi/Controllers/: WeatherForecastController.cs
Tutorial.PhoneBook/Tutorial.PhoneBook.WebApi/DependencyInjection/: WebApiDependencyInjection.cs
Tutorial.PhoneBook/Tutorial.PhoneBook.WebApi/EndPoints/User/: GetAll.Request.cs  GetAll.Response.cs  GetAll.cs
Tutorial.PhoneBook/Tutorial.PhoneBook.WebApi/EndPoints/User/V2/: GetAll.Mapper.cs  GetAll.Request.cs  GetAll.Response.cs  GetAll.cs
Tutorial.PhoneBook/Tutorial.PhoneBook.WebApi/EndPoints/User/V3/: UserGetAllV3Endpoint.Mapper.cs  UserGetAllV3Endpoint.Request.cs  UserGetAllV3Endpoint.Response.cs  UserGetAllV3Endpoint.cs
Tutorial.PhoneBook/Tutorial.PhoneBook.WebApi/Properties/: launchSettings.json
Tutorial.PhoneBook/Tutorial.PhoneBook.WebApi/Tutorials/: ApiVersion.md  CQRS .md
Tutorial.PhoneBook/Tutorial.ProjectManagement.Infrastructure/: Class1.cs
(+4 files in other folders)
