<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tutorial.PhoneBook.Domain\Tutorial.ProjectManagement.Domain.csproj" />
    <ProjectReference Include="..\Tutorial.PhoneBook.SharedKernel\Tutorial.ProjectManagement.SharedKernel.csproj" />
  </ItemGroup>

</Project>
